# Database
DATASOURCE_URL=YOUR_DATASOURCE_URL
DATASOURCE_USERNAME=YOUR_DATASOURCE_USERNAME
DATASOURCE_PASSWORD=YOUR_DATASOURCE_PASSWORD

# Redis
REDIS_PORT=YOUR_REDIS_PORT
REDIS_HOST=YOUR_REDIS_HOST

# Jwt
JWT_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_EXPIRATION=YOUR_JWT_ACCESS_EXPIRATION
JWT_REFRESH_EXPIRATION=YOUR_JWT_REFRESH_EXPIRATION